FROM ubuntu:22.04
RUN apt-get update && apt-get upgrade -y
# DEBUG/TESTS: RUN apt-get install -y iputils-ping netcat bind9-dnsutils vim less curl traceroute net-tools
RUN apt-get install -y iproute2 jq bsdmainutils patch deluged git python3-pip
RUN pip install git+https://github.com/JohnDoee/deluge-client.git#develop
COPY ./deluge-daemon/fixes.patch /tmp
RUN /usr/bin/patch -d /lib/python3/dist-packages -p1 < /tmp/fixes.patch
# COPY ./deluge/AutoRemovePlus-0.6.2-py3.8.egg /lib/python3/dist-packages/deluge/plugins
ARG PGID
ARG PUID
RUN groupadd -g $PGID deluge
RUN useradd -M -u $PUID deluge -g deluge
COPY ./deluge-daemon/remove-seeded-torrents.py /home/deluge/
RUN chown deluge:deluge /home/deluge/remove-seeded-torrents.py
RUN chmod a+x /home/deluge/remove-seeded-torrents.py
COPY ./deluge-daemon/deluged.sh /home/deluge/
RUN chown deluge:deluge /home/deluge/deluged.sh
RUN chmod a+x /home/deluge/deluged.sh
USER deluge
WORKDIR /home/deluge
ENTRYPOINT ["/home/deluge/deluged.sh"]
